# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f6866d9bcd778dbd9c961bb471a877fa6bb787038674bf110fc444a03a6ab3dce939d668d0b3f9ce3e99f784b07d08db0c0dbe432f3e0d884dd1b47b58c2e9a

test:
  secret_key_base: ebecbe68b1a67aad08526b9d97408e21af715d3fee23ff1b482c43423ed0ad44f79cd916ccb9319de84e131a09952d51f35963ca0e59904721e612f02e8a8365

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
